# ------------------------
# Hyprland minimal starter
# ------------------------

monitor=,preferred,auto,auto

input {
    kb_layout = gb
}

#STARTUP

exec-once = hyprpaper &
exec-once = waybar &
exec-once = polkit-kde-agent &

#KEYBINDS

bind = SUPER, Return, exec, alacritty
bind = SUPER, Space, exec, wofi --show drun
bind = SUPER, Q, killactive,
bind = SUPER, E, exit,

#ENVIRONMENT

env = LIBVA_DRIVER_NAME ,iHD
env = GDK BACKEND, wayland
env = MOZ ENABLE_WAYLAND, 1
env = QT_QPA_PLATFORM, wayland
env = XDG_SESSION_TYPE, wayland
env = WLR_NO_HARDWARD_CURSORS, 1

