#                   __ _       
#   ___ ___  _ __  / _(_) __ _ 
#  / __/ _ \| '_ \| |_| |/ _` |
# | (_| (_) | | | |  _| | (_| |
#  \___\___/|_| |_|_| |_|\__, |
#                        |___/ 


monitor=,preferred,auto,auto

#STARTUP

	exec-once = hyprpaper &
	exec-once = waybar &
	exec-once = polkit-kde-agent &

#GENERAL
	general {
	border_size = 2

	col.active_border = rgb(51,51,51)
	col.inactive_border = rgb(51,51,51)

}

#BLUR

decoration {
	blur {
	enabled = yes
	size = 15
	passes = 3
	ignore_opacity = false

	noise = 0.08
	contrast = 1.5
	}
}

#THINKPAD KEYS

input {
	kb_layout = gb
}

#KEYBINDS

bind = SUPER, Return, exec, alacritty
bind = SUPER, Space, exec, wofi --show drun
bind = SUPER, Q, killactive,
bind = SUPER, E, exit,

#WORKSPACES

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

#ENVIRONMENT

env = LIBVA_DRIVER_NAME ,iHD
env = GDK BACKEND, wayland
env = MOZ ENABLE_WAYLAND, 1
env = QT_QPA_PLATFORM, wayland
env = XDG_SESSION_TYPE, wayland
env = WLR_NO_HARDWARD_CURSORS, 1

#WORKSPACE RULES

workspace = 1, monitor:eDP-1, persistant:true
workspace = 2, monitor:eDP-1, persistant:true
workspace = 3, monitor:eDP-1, persistant:true
workspace = 4, monitor:eDP-1, persistant:true
workspace = 5, monitor:eDP-1, persistant:true
