#                   __ _       
#   ___ ___  _ __  / _(_) __ _ 
#  / __/ _ \| '_ \| |_| |/ _` |
# | (_| (_) | | | |  _| | (_| |
#  \___\___/|_| |_|_| |_|\__, |
#                        |___/ 


monitor=,preferred,auto,auto

#STARTUP

	exec-once = hyprpaper &
	exec-once = waybar &
	exec-once = polkit-kde-agent &

#GENERAL
general {
	gaps_in = 12
	gaps_out = 12
	border_size = 2

	col.active_border = rgb(51,51,51)
	col.inactive_border = rgb(26,26,26)

}

#BLUR

decoration {
	rounding = 8
	active_opacity = 0.92
	inactive_opacity = 0.88
	fullscreen_opacity = 0.92
	
blur {
	enabled = yes
	size = 8
	passes = 2
	ignore_opacity = false

	noise = 0.03
	contrast = 1.2
	}
}

#THINKPAD KEYS

input {
	kb_layout = gb
}

#KEYBINDS

bind = SUPER, Return, exec, kitty
bind = SUPER, Space, exec, wofi --show drun
bind = SUPER, Q, killactive,
bind = SUPER, E, exit,

#WORKSPACES

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, W, exec, ~/.config/waybar/toggle_waybar.sh

#ENVIRONMENT

env = LIBVA_DRIVER_NAME ,iHD
env = GDK_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND, 1
env = QT_QPA_PLATFORM,wayland
env = XDG_SESSION_TYPE,wayland
env = WLR_NO_HARDWARE_CURSORS, 1

#WORKSPACE RULES

workspace = 1, monitor:eDP-1, persistent:true
workspace = 2, monitor:eDP-1, persistent:true
workspace = 3, monitor:eDP-1, persistent:true
workspace = 4, monitor:eDP-1, persistent:true
workspace = 5, monitor:eDP-1, persistent:true
